{
  // proven.provably.fast: the landing page in docs/ and worker.js, the challenge-site Worker every
  // challenge shares (exported from research/discovery/site-host/worker.js). `npx wrangler deploy`
  // from the repository root publishes both; the custom domain is created with the deploy.
  "name": "proven-provably-fast",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./docs", "binding": "ASSETS" },
  // The provably.fast platform Worker (services/auth), which serves the participation API, and the
  // thread pages every board shares (research/discovery/thread-pages).
  "services": [
    { "binding": "PLATFORM", "service": "provably-fast-auth" },
    { "binding": "THREADS", "service": "provably-fast-threads" }
  ],
  // The challenge this site is, by its registry entry (research/discovery/site/data/campaigns.json).
  "vars": { "SITE_CAMPAIGN": "proven-mca-graph-v1" },
  "routes": [{ "pattern": "proven.provably.fast", "custom_domain": true }],
  "workers_dev": false
}
